<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1d1d1d">

    <title>Game Demo</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1d1d1d;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        canvas {
            border: white solid 3px;
            border-radius: 5px;
        }


        @media screen and (orientation: portrait) and (max-width: 1280px) {
            canvas {
                width: 95vw;
                height: auto;
            }
        }

        @media screen and (orientation: landscape) and (max-width: 1280px) {
            canvas {
                width: 95vw;
                height: auto;
            }
        }

        @media screen and (orientation: landscape) and (max-height: 720px) {
            canvas {
                width: auto;
                height: 95vh;
            }
        }

        @media screen and (orientation: landscape) and (max-width: 1280px) and (max-height: 720px) {
            body {
                align-items: start;
            }

            canvas {
                width: auto;
                height: 60vh;
            }
        }
    </style>
</head>

<body>
    <canvas oncontextmenu="return false;" id="gameCanvas" height="720px" width="1280px"></canvas>
    <script type="module" src="script.js"></script>
</body>

</html>